Results displayed are mean-squared error.
Data is written as absolute | relative, where relative is absolute scores normalised by the maximum score for that function.

Operation add
MLP: 6469707.5
NAC: 41057.8984375
NALU: 0.000028

Operation subtract
MLP: 5329452.5
NAC: 32661.44921875
NALU: 4017421056

Operation multiply
MLP: 196386348817448960.000 | 0.826
NAC: 237707954294358016.000 | 1.000
NALU: 1213.440 | 0.000

Operation divide
MLP: 717740.562 | 0.612
NAC: 1173025.375 | 1.000
NALU: 523742.625 | 0.446

Operation square
MLP: 32063843739994423296.000 | 0.826
NAC: 38811775298074312704.000 | 1.000
NALU: 31339421707941183488.000 | 0.807

Operation root
MLP: 38303.852 | 0.094
NAC: 408697.875 | 1.000
NALU: 75374.820 | 0.184
